.top{
    width: 450px;
    height: 170px;
    background-image:url(sections/top.png);
}

.temporario{
    width: 450px;
    height: 120px;
    background-image:url(sections/mid.png);
    text-align: center;
}

.loadingInformation{
    width: 450px;
    height: 70px;
    background-image:url(sections/midLoading.png);
    text-align: center;
}


.divDivisoria{
    width: 450px;
    height: 30px;
    background-image:url(sections/title3.png);
    text-align: center;
}

.divComDivDivisoria{
    width: 450px;
    height: 30px;
    background-image:url(sections/backTitle.png);
    text-align: center;
}

.bottom{
    width: 450px;
    height: 40px;
    background-image:url(sections/bottom.png);
}

.tituloWidget{
    align: center;
    position: relative;
    top: 15px;
}

.titulo{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 20px;
    color: #000000;
    text-align: center;
}

.logotipo{
    width: 25px ;
    height: 25px ;
}

.formChosses{
    position: relative;
    top: 10px;
    width: 450px;
    height: 50px;
    background-image:url(sections/categorias.png);
}

.tabelaCategorias{
    position: relative;
    top: 10px;
    left: 20px;
    right: 20px;
    bottom: 10px;
}

.categorias{
    width: 220px;
    text-align: left;                        
}

.tabelaEditoras{
    position: relative;
    top: 10px;
    left: 20px;
    right: 30px;
    bottom: 10px;
}

.editoras{
    width: 200px;
    text-align: left;                        
}

.showNResults{
    width: 130px;
    text-align: right;
}

.pesquisarEditoras{
    text-align: center;
    right : 20px;
}

.tabelaLivroDiv{
    width: 450px;
    height: 120px;
    background-image:url(sections/newSection.png);
}

.pagingContainer{
	width: 210px;
	height: 28px;
}

.paging{
	width: 210px;
	height: 28px;
	left: 10px;
	background-image:url(sections/paging2.png);
	display:none;
}


.tabelaLivros{
    position: relative;
    top: 15px;
    left: 25px;
    width: 400px;
    height: 80px;
    border: 2px;
    cellspacing: 3px;
}

.tituloLivro{
    height: 27px;
    text-align: center;
    valign: middle;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    color: #00F;
    font-weight: bold;
    text-align: center;
}

.imagemCapaLivro{
    text-align: right;
    width: 61px;
}

.imagemCapaLivroTabelaLivros{
    width: 50px;
    height: 50px;
}

.categoriaLivro{
    width: 125px;
    height: 24px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
}

.autorLivro{
    width: 170px;
    text-align: right;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
}

.mensagemUser{
    height: 14px;
    align: center;
    valign: bottom;
    font-family: 'Courier New', Courier, monospace;
    font-size: 9px;
    text-align: center;
}        

.help{
    width: 235px;
    text-align: right;
    valign: bottom;
}

.textoRolantePopUp{
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    color: #00F;
    font-weight: bold;
}

.textoTituloPopUp{
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.textoAtributosPopUp{
    font-style: italic;
}

.textoLabelPopUp{
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
    color: #00F;
}

.tabelaInsidePopUp{
    width: 400px;
    border: 0px; 
    cellspacing: 3px;
    table-layout:fixed;
}

.tabelaInsidePopUpSinopse{
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    text-align: justify;
}

.spanImagemTituloPopUp{
    align: right;
    text-align: right;
}
a:link, a:visited, a:active
{
    text-decoration:none;
}

.all{
    display: none;
}